Date : 2022-06-08 09:57:31
Directory : c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend
Total : 19 files,  355 codes, 5 comments, 54 blanks, all 414 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         17 |        271 |          5 |         54 |        330 |
| JSON       |          2 |         84 |          0 |          0 |         84 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         19 |        355 |          5 |         54 |        414 |
| src                                                                                                                     |         17 |        271 |          5 |         54 |        330 |
| src\core                                                                                                                |          4 |         21 |          1 |          4 |         26 |
| src\core\abstracts                                                                                                      |          1 |          2 |          0 |          0 |          2 |
| src\core\dtos                                                                                                           |          1 |          9 |          0 |          2 |         11 |
| src\core\dtos\logger                                                                                                    |          1 |          9 |          0 |          2 |         11 |
| src\core\entities                                                                                                       |          2 |         10 |          1 |          2 |         13 |
| src\core\entities\logger                                                                                                |          1 |          9 |          0 |          1 |         10 |
| src\frameworks                                                                                                          |          4 |         30 |          2 |          5 |         37 |
| src\frameworks\data-services                                                                                            |          4 |         30 |          2 |          5 |         37 |
| src\frameworks\data-services\mongo                                                                                      |          4 |         30 |          2 |          5 |         37 |
| src\frameworks\data-services\mongo\model                                                                                |          2 |         21 |          2 |          5 |         28 |
| src\frameworks\data-services\mongo\model\logger                                                                         |          1 |         20 |          1 |          4 |         25 |
| src\libs                                                                                                                |          1 |         25 |          0 |          2 |         27 |
| src\libs\middlewares                                                                                                    |          1 |         25 |          0 |          2 |         27 |
| src\libs\middlewares\loggers                                                                                            |          1 |         25 |          0 |          2 |         27 |
| src\operations                                                                                                          |          3 |        142 |          2 |         33 |        177 |
| src\operations\cronTest                                                                                                 |          3 |        142 |          2 |         33 |        177 |
| src\services                                                                                                            |          3 |         44 |          0 |          9 |         53 |
| src\services\uses-cases                                                                                                 |          3 |         44 |          0 |          9 |         53 |
| src\services\uses-cases\logger                                                                                          |          3 |         44 |          0 |          9 |         53 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\package-lock.json                                                | JSON       |         82 |          0 |          0 |         82 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\package.json                                                     | JSON       |          2 |          0 |          0 |          2 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\app.module.ts                                                | TypeScript |          8 |          0 |          1 |          9 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\abstracts\data-services.abstract.ts                     | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\dtos\logger\logger.dto.ts                               | TypeScript |          9 |          0 |          2 |         11 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\entities\index.ts                                       | TypeScript |          1 |          1 |          1 |          3 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\entities\logger\logger.models.ts                        | TypeScript |          9 |          0 |          1 |         10 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\frameworks\data-services\mongo\model\index.ts                | TypeScript |          1 |          1 |          1 |          3 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\frameworks\data-services\mongo\model\logger\logger.model.ts  | TypeScript |         20 |          1 |          4 |         25 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\frameworks\data-services\mongo\mongo-data-services.module.ts | TypeScript |          3 |          0 |          0 |          3 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\frameworks\data-services\mongo\mongo-data-services.ts        | TypeScript |          6 |          0 |          0 |          6 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\libs\middlewares\loggers\logger.middleware.ts                | TypeScript |         25 |          0 |          2 |         27 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\main.ts                                                      | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\operations\cronTest\cronTest.ts                              | TypeScript |         11 |          0 |          3 |         14 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\operations\cronTest\dynamicCron.ts                           | TypeScript |        108 |          0 |         24 |        132 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\operations\cronTest\testFunc.ts                              | TypeScript |         23 |          2 |          6 |         31 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\logger\logger-factory.service.ts         | TypeScript |         16 |          0 |          3 |         19 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\logger\logger.module.ts                  | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\logger\logger.service.ts                 | TypeScript |         18 |          0 |          4 |         22 |
| Total                                                                                                                   |            |        355 |          5 |         54 |        414 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+