Date : 2022-06-16 10:26:21
Directory : c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend
Total : 13 files,  848 codes, 3 comments, 21 blanks, all 872 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |        714 |          0 |          0 |        714 |
| TypeScript |         11 |        134 |          3 |         21 |        158 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         13 |        848 |          3 |         21 |        872 |
| src                                                                                                                            |         11 |        134 |          3 |         21 |        158 |
| src\core                                                                                                                       |          2 |          6 |          0 |          6 |         12 |
| src\core\dtos                                                                                                                  |          1 |          4 |          0 |          4 |          8 |
| src\core\dtos\centralUnit                                                                                                      |          1 |          4 |          0 |          4 |          8 |
| src\core\entities                                                                                                              |          1 |          2 |          0 |          2 |          4 |
| src\core\entities\centralUnit                                                                                                  |          1 |          2 |          0 |          2 |          4 |
| src\environment                                                                                                                |          2 |         13 |          0 |          4 |         17 |
| src\frameworks                                                                                                                 |          1 |          2 |          0 |          2 |          4 |
| src\frameworks\data-services                                                                                                   |          1 |          2 |          0 |          2 |          4 |
| src\frameworks\data-services\mongo                                                                                             |          1 |          2 |          0 |          2 |          4 |
| src\frameworks\data-services\mongo\model                                                                                       |          1 |          2 |          0 |          2 |          4 |
| src\frameworks\data-services\mongo\model\centralUnit                                                                           |          1 |          2 |          0 |          2 |          4 |
| src\libs                                                                                                                       |          1 |          0 |          0 |          1 |          1 |
| src\libs\middlewares                                                                                                           |          1 |          0 |          0 |          1 |          1 |
| src\libs\middlewares\loggers                                                                                                   |          1 |          0 |          0 |          1 |          1 |
| src\operations                                                                                                                 |          1 |         84 |          3 |          7 |         94 |
| src\operations\hubGroups                                                                                                       |          1 |         84 |          3 |          7 |         94 |
| src\services                                                                                                                   |          2 |          5 |          0 |          0 |          5 |
| src\services\uses-cases                                                                                                        |          2 |          5 |          0 |          0 |          5 |
| src\services\uses-cases\centralUnit                                                                                            |          1 |          4 |          0 |          0 |          4 |
| src\services\uses-cases\logger                                                                                                 |          1 |          1 |          0 |          0 |          1 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\package-lock.json                                                       | JSON       |        712 |          0 |          0 |        712 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\package.json                                                            | JSON       |          2 |          0 |          0 |          2 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\app.module.ts                                                       | TypeScript |         24 |          0 |          0 |         24 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\dtos\centralUnit\hubGroups.dto.ts                              | TypeScript |          4 |          0 |          4 |          8 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\entities\centralUnit\hubGroups.model.ts                        | TypeScript |          2 |          0 |          2 |          4 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\environment\environment-iterator.ts                                 | TypeScript |          8 |          0 |          3 |         11 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\environment\environment.ts                                          | TypeScript |          5 |          0 |          1 |          6 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\frameworks\data-services\mongo\model\centralUnit\hubGroups.model.ts | TypeScript |          2 |          0 |          2 |          4 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\libs\middlewares\loggers\winston-logger.middleware.ts               | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\main.ts                                                             | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\operations\hubGroups\hubControl.ts                                  | TypeScript |         84 |          3 |          7 |         94 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\centralUnit\hubGroup-factory.service.ts         | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\logger\logger-factory.service.ts                | TypeScript |          1 |          0 |          0 |          1 |
| Total                                                                                                                          |            |        848 |          3 |         21 |        872 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+