Date : 2022-06-10 22:41:49
Directory : c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend
Total : 7 files,  43 codes, 0 comments, 6 blanks, all 49 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          7 |         43 |          0 |          6 |         49 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |          7 |         43 |          0 |          6 |         49 |
| src                                                                                                                            |          7 |         43 |          0 |          6 |         49 |
| src\controllers                                                                                                                |          1 |          0 |          0 |         -1 |         -1 |
| src\core                                                                                                                       |          2 |         26 |          0 |          2 |         28 |
| src\core\dtos                                                                                                                  |          1 |         24 |          0 |          1 |         25 |
| src\core\dtos\centralUnit                                                                                                      |          1 |         24 |          0 |          1 |         25 |
| src\core\entities                                                                                                              |          1 |          2 |          0 |          1 |          3 |
| src\core\entities\centralUnit                                                                                                  |          1 |          2 |          0 |          1 |          3 |
| src\frameworks                                                                                                                 |          1 |          4 |          0 |          3 |          7 |
| src\frameworks\data-services                                                                                                   |          1 |          4 |          0 |          3 |          7 |
| src\frameworks\data-services\mongo                                                                                             |          1 |          4 |          0 |          3 |          7 |
| src\frameworks\data-services\mongo\model                                                                                       |          1 |          4 |          0 |          3 |          7 |
| src\frameworks\data-services\mongo\model\centralUnit                                                                           |          1 |          4 |          0 |          3 |          7 |
| src\operations                                                                                                                 |          1 |          4 |          0 |          1 |          5 |
| src\operations\hubGroups                                                                                                       |          1 |          4 |          0 |          1 |          5 |
| src\services                                                                                                                   |          2 |          9 |          0 |          1 |         10 |
| src\services\uses-cases                                                                                                        |          2 |          9 |          0 |          1 |         10 |
| src\services\uses-cases\centralUnit                                                                                            |          2 |          9 |          0 |          1 |         10 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\qrCode.controller.ts                                    | TypeScript |          0 |          0 |         -1 |         -1 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\dtos\centralUnit\valveCard.dto.ts                              | TypeScript |         24 |          0 |          1 |         25 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\entities\centralUnit\valveCard.model.ts                        | TypeScript |          2 |          0 |          1 |          3 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\frameworks\data-services\mongo\model\centralUnit\valveCard.model.ts | TypeScript |          4 |          0 |          3 |          7 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\operations\hubGroups\hubControl.ts                                  | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\centralUnit\valveCard-factory.service.ts        | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\centralUnit\valveCard.service.ts                | TypeScript |          5 |          0 |          1 |          6 |
| Total                                                                                                                          |            |         43 |          0 |          6 |         49 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+