Date : 2022-06-07 15:41:15
Directory : c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend
Total : 22 files,  1241 codes, 10 comments, 156 blanks, all 1407 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         22 |      1,241 |         10 |        156 |      1,407 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         22 |      1,241 |         10 |        156 |      1,407 |
| src                                                                                                              |         22 |      1,241 |         10 |        156 |      1,407 |
| src\controllers                                                                                                  |         20 |      1,204 |         10 |        155 |      1,369 |
| src\controllers\centralUnit                                                                                      |          5 |        334 |          0 |         44 |        378 |
| src\controllers\contracts                                                                                        |          2 |        139 |          0 |         18 |        157 |
| src\controllers\hardwares                                                                                        |          6 |        379 |          4 |         48 |        431 |
| src\controllers\permission                                                                                       |          2 |        132 |          0 |         14 |        146 |
| src\controllers\pumps                                                                                            |          1 |         61 |          0 |          7 |         68 |
| src\controllers\subscription                                                                                     |          1 |         88 |          0 |         12 |        100 |
| src\controllers\userNew                                                                                          |          1 |         54 |          0 |          4 |         58 |
| src\services                                                                                                     |          1 |          3 |          0 |          1 |          4 |
| src\services\uses-cases                                                                                          |          1 |          3 |          0 |          1 |          4 |
| src\services\uses-cases\permissions                                                                              |          1 |          3 |          0 |          1 |          4 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\app.module.ts                                         | TypeScript |         34 |          0 |          0 |         34 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\centralUnit\centralUnit.controller.ts     | TypeScript |         66 |          0 |          8 |         74 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\centralUnit\hubGroups.controller.ts       | TypeScript |         69 |          0 |          8 |         77 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\centralUnit\khas.controller.ts            | TypeScript |         73 |          0 |         11 |         84 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\centralUnit\pumpKhas.controller.ts        | TypeScript |         61 |          0 |          9 |         70 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\centralUnit\valveCard.controller.ts       | TypeScript |         65 |          0 |          8 |         73 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\contracts\contractType.controller.ts      | TypeScript |         67 |          0 |          8 |         75 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\contracts\userContract.controller.ts      | TypeScript |         72 |          0 |         10 |         82 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\hardwares\deviceTypes.controller.ts       | TypeScript |         66 |          0 |          7 |         73 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\hardwares\devices.controller.ts           | TypeScript |         62 |          0 |          7 |         69 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\hardwares\hardwares.controller.ts         | TypeScript |         61 |          0 |          8 |         69 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\hardwares\irrigationTypes.controller.ts   | TypeScript |         68 |          0 |          8 |         76 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\hardwares\modem.controller.ts             | TypeScript |         61 |          0 |          9 |         70 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\hardwares\simCard.controller.ts           | TypeScript |         61 |          4 |          9 |         74 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\index.ts                                  | TypeScript |         17 |          6 |          7 |         30 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\permission\permission.controller.ts       | TypeScript |         64 |          0 |          7 |         71 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\permission\permissionGroup.controller.ts  | TypeScript |         68 |          0 |          7 |         75 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\pumps\pumps.controller.ts                 | TypeScript |         61 |          0 |          7 |         68 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\subscription\subscription.controller.ts   | TypeScript |         88 |          0 |         12 |        100 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\user.controller.ts                        | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\userNew\usernew.controller.ts             | TypeScript |         54 |          0 |          4 |         58 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\permissions\permission.service.ts | TypeScript |          3 |          0 |          1 |          4 |
| Total                                                                                                            |            |      1,241 |         10 |        156 |      1,407 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+