Date : 2022-06-09 16:55:19
Directory : c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend
Total : 15 files,  175 codes, 107 comments, 38 blanks, all 320 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         13 |        155 |        107 |         38 |        300 |
| JSON       |          2 |         20 |          0 |          0 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         15 |        175 |        107 |         38 |        320 |
| src                                                                                                                        |         13 |        155 |        107 |         38 |        300 |
| src\core                                                                                                                   |          5 |         69 |          1 |         19 |         89 |
| src\core\dtos                                                                                                              |          3 |         68 |          0 |         16 |         84 |
| src\core\dtos\centralUnit                                                                                                  |          3 |         68 |          0 |         16 |         84 |
| src\core\entities                                                                                                          |          2 |          1 |          1 |          3 |          5 |
| src\core\entities\centralUnit                                                                                              |          1 |          0 |          0 |          2 |          2 |
| src\environment                                                                                                            |          1 |         19 |          0 |          2 |         21 |
| src\operations                                                                                                             |          2 |         52 |        106 |         15 |        173 |
| src\operations\cronTest                                                                                                    |          1 |        -84 |         88 |          1 |          5 |
| src\operations\hubGroups                                                                                                   |          1 |        136 |         18 |         14 |        168 |
| src\services                                                                                                               |          3 |         12 |          0 |          1 |         13 |
| src\services\uses-cases                                                                                                    |          3 |         12 |          0 |          1 |         13 |
| src\services\uses-cases\centralUnit                                                                                        |          1 |         10 |          0 |          1 |         11 |
| src\services\uses-cases\pumps                                                                                              |          1 |         -1 |          0 |          0 |         -1 |
| src\services\uses-cases\usersetting                                                                                        |          1 |          3 |          0 |          0 |          3 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\package-lock.json                                                   | JSON       |          4 |          0 |          0 |          4 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\package.json                                                        | JSON       |         16 |          0 |          0 |         16 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\app.module.ts                                                   | TypeScript |          2 |          0 |          1 |          3 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\dtos\centralUnit\centralUnit.dto.ts                        | TypeScript |         22 |          0 |          9 |         31 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\dtos\centralUnit\hubGroups.dto.ts                          | TypeScript |         20 |          0 |          5 |         25 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\dtos\centralUnit\khas.dto.ts                               | TypeScript |         26 |          0 |          2 |         28 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\entities\centralUnit\centralUnit.model.ts                  | TypeScript |          0 |          0 |          2 |          2 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\entities\index.ts                                          | TypeScript |          1 |          1 |          1 |          3 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\environment\environment.ts                                      | TypeScript |         19 |          0 |          2 |         21 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\main.ts                                                         | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\operations\cronTest\dynamicCron.ts                              | TypeScript |        -84 |         88 |          1 |          5 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\operations\hubGroups\hubControl.ts                              | TypeScript |        136 |         18 |         14 |        168 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\centralUnit\hubGroup.service.ts             | TypeScript |         10 |          0 |          1 |         11 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\pumps\pumps.service.ts                      | TypeScript |         -1 |          0 |          0 |         -1 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\usersetting\usersetting-services.service.ts | TypeScript |          3 |          0 |          0 |          3 |
| Total                                                                                                                      |            |        175 |        107 |         38 |        320 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+