Date : 2022-06-13 17:35:45
Directory : c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend
Total : 22 files,  371 codes, 32 comments, 35 blanks, all 438 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         20 |        291 |         32 |         35 |        358 |
| JSON       |          2 |         80 |          0 |          0 |         80 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         22 |        371 |         32 |         35 |        438 |
| src                                                                                                                            |         20 |        291 |         32 |         35 |        358 |
| src\controllers                                                                                                                |          1 |         12 |          0 |          3 |         15 |
| src\core                                                                                                                       |          8 |         80 |          5 |         15 |        100 |
| src\core\dtos                                                                                                                  |          4 |         62 |          2 |          3 |         67 |
| src\core\dtos\centralUnit                                                                                                      |          3 |         50 |          2 |          3 |         55 |
| src\core\dtos\pumps                                                                                                            |          1 |         12 |          0 |          0 |         12 |
| src\core\entities                                                                                                              |          4 |         18 |          3 |         12 |         33 |
| src\core\entities\centralUnit                                                                                                  |          3 |         12 |          3 |         12 |         27 |
| src\core\entities\pumps                                                                                                        |          1 |          6 |          0 |          0 |          6 |
| src\frameworks                                                                                                                 |          4 |         36 |          1 |          3 |         40 |
| src\frameworks\data-services                                                                                                   |          4 |         36 |          1 |          3 |         40 |
| src\frameworks\data-services\mongo                                                                                             |          4 |         36 |          1 |          3 |         40 |
| src\frameworks\data-services\mongo\model                                                                                       |          4 |         36 |          1 |          3 |         40 |
| src\frameworks\data-services\mongo\model\centralUnit                                                                           |          3 |         24 |          1 |          3 |         28 |
| src\frameworks\data-services\mongo\model\pumps                                                                                 |          1 |         12 |          0 |          0 |         12 |
| src\operations                                                                                                                 |          1 |         94 |         26 |         11 |        131 |
| src\operations\hubGroups                                                                                                       |          1 |         94 |         26 |         11 |        131 |
| src\services                                                                                                                   |          5 |         58 |          0 |          2 |         60 |
| src\services\uses-cases                                                                                                        |          5 |         58 |          0 |          2 |         60 |
| src\services\uses-cases\card                                                                                                   |          2 |         32 |          0 |          2 |         34 |
| src\services\uses-cases\centralUnit                                                                                            |          3 |         26 |          0 |          0 |         26 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\package-lock.json                                                       | JSON       |         79 |          0 |          0 |         79 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\package.json                                                            | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\app.module.ts                                                       | TypeScript |         11 |          0 |          1 |         12 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\controllers\card.controller.ts                                      | TypeScript |         12 |          0 |          3 |         15 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\dtos\centralUnit\hubGroups.dto.ts                              | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\dtos\centralUnit\khas.dto.ts                                   | TypeScript |         12 |          2 |          0 |         14 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\dtos\centralUnit\valveCard.dto.ts                              | TypeScript |         32 |          0 |          1 |         33 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\dtos\pumps\pumps.dto.ts                                        | TypeScript |         12 |          0 |          0 |         12 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\entities\centralUnit\hubGroups.model.ts                        | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\entities\centralUnit\khas.model.ts                             | TypeScript |          3 |          3 |          3 |          9 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\entities\centralUnit\valveCard.model.ts                        | TypeScript |          8 |          0 |          8 |         16 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\entities\pumps\pumps.models.ts                                 | TypeScript |          6 |          0 |          0 |          6 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\frameworks\data-services\mongo\model\centralUnit\hubGroups.model.ts | TypeScript |          2 |          0 |          2 |          4 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\frameworks\data-services\mongo\model\centralUnit\khas.model.ts      | TypeScript |          6 |          1 |          0 |          7 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\frameworks\data-services\mongo\model\centralUnit\valveCard.model.ts | TypeScript |         16 |          0 |          1 |         17 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\frameworks\data-services\mongo\model\pumps\pumps.model.ts           | TypeScript |         12 |          0 |          0 |         12 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\operations\hubGroups\hubControl.ts                                  | TypeScript |         94 |         26 |         11 |        131 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\card\card-services.module.ts                    | TypeScript |         13 |          0 |         -1 |         12 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\card\card-services.service.ts                   | TypeScript |         19 |          0 |          3 |         22 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\centralUnit\hubGroup-factory.service.ts         | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\centralUnit\khas-factory.service.ts             | TypeScript |          8 |          0 |          0 |          8 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\centralUnit\valveCard-factory.service.ts        | TypeScript |         16 |          0 |          0 |         16 |
| Total                                                                                                                          |            |        371 |         32 |         35 |        438 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+