Date : 2022-06-15 13:31:23
Directory : c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend
Total : 6 files,  100 codes, 16 comments, 6 blanks, all 122 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          6 |        100 |         16 |          6 |        122 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |          6 |        100 |         16 |          6 |        122 |
| src                                                                                                                            |          6 |        100 |         16 |          6 |        122 |
| src\core                                                                                                                       |          2 |          4 |          0 |          2 |          6 |
| src\core\dtos                                                                                                                  |          1 |          3 |          0 |          1 |          4 |
| src\core\dtos\centralUnit                                                                                                      |          1 |          3 |          0 |          1 |          4 |
| src\core\entities                                                                                                              |          1 |          1 |          0 |          1 |          2 |
| src\core\entities\centralUnit                                                                                                  |          1 |          1 |          0 |          1 |          2 |
| src\frameworks                                                                                                                 |          1 |          2 |          0 |          0 |          2 |
| src\frameworks\data-services                                                                                                   |          1 |          2 |          0 |          0 |          2 |
| src\frameworks\data-services\mongo                                                                                             |          1 |          2 |          0 |          0 |          2 |
| src\frameworks\data-services\mongo\model                                                                                       |          1 |          2 |          0 |          0 |          2 |
| src\frameworks\data-services\mongo\model\centralUnit                                                                           |          1 |          2 |          0 |          0 |          2 |
| src\operations                                                                                                                 |          1 |         92 |          6 |          4 |        102 |
| src\operations\hubGroups                                                                                                       |          1 |         92 |          6 |          4 |        102 |
| src\services                                                                                                                   |          1 |          2 |          0 |          0 |          2 |
| src\services\uses-cases                                                                                                        |          1 |          2 |          0 |          0 |          2 |
| src\services\uses-cases\centralUnit                                                                                            |          1 |          2 |          0 |          0 |          2 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\app.module.ts                                                       | TypeScript |          0 |         10 |          0 |         10 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\dtos\centralUnit\hubGroups.dto.ts                              | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\entities\centralUnit\hubGroups.model.ts                        | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\frameworks\data-services\mongo\model\centralUnit\hubGroups.model.ts | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\operations\hubGroups\hubControl.ts                                  | TypeScript |         92 |          6 |          4 |        102 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\centralUnit\hubGroup-factory.service.ts         | TypeScript |          2 |          0 |          0 |          2 |
| Total                                                                                                                          |            |        100 |         16 |          6 |        122 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+