Date : 2022-06-07 09:34:48
Directory : c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend
Total : 8 files,  200 codes, 10 comments, 28 blanks, all 238 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          6 |        180 |         10 |         28 |        218 |
| JSON       |          2 |         20 |          0 |          0 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |          8 |        200 |         10 |         28 |        238 |
| src                                                                                                               |          6 |        180 |         10 |         28 |        218 |
| src\core                                                                                                          |          1 |         10 |          0 |          0 |         10 |
| src\core\dtos                                                                                                     |          1 |         10 |          0 |          0 |         10 |
| src\core\dtos\users                                                                                               |          1 |         10 |          0 |          0 |         10 |
| src\services                                                                                                      |          4 |        168 |         10 |         28 |        206 |
| src\services\uses-cases                                                                                           |          3 |        150 |          3 |         21 |        174 |
| src\services\uses-cases\userNew                                                                                   |          3 |        150 |          3 |         21 |        174 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\package-lock.json                                          | JSON       |         19 |          0 |          0 |         19 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\package.json                                               | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\app.module.ts                                          | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\core\dtos\users\users-new.dto.ts                       | TypeScript |         10 |          0 |          0 |         10 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\index.ts                                      | TypeScript |         18 |          7 |          7 |         32 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\userNew\userNew-factory.service.ts | TypeScript |         56 |          0 |          5 |         61 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\userNew\userNew.module.ts          | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\Dodo\Desktop\Projeler\smartmoles-nest-backend\src\services\uses-cases\userNew\userNew.service.ts         | TypeScript |         84 |          3 |         14 |        101 |
| Total                                                                                                             |            |        200 |         10 |         28 |        238 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+